{
  "name": "bot-ivan",
  "version": "1.0.0",
  "description": "Discord bot for listening to music",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Vostrikov <vakann20@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.14.6",
    "typescript": "^4.9.5"
  }
}
